BASE_URL= https://propatizadmin.com

                    ATBBvLUq8FEPfCKuBCAX9MfeshftFD5A2E2C  -- bitbucket password 

web: 61933781665-n6pdo4cf6bcm8ognojr0bp65jl3p02q3.apps.googleusercontent.com

ios: 61933781665-3ourvpp11a65jticfge37p5gtlkeav8q.apps.googleusercontent.com

android: 61933781665-bro8coqplqljf6lkvn1ba1g0q7b2gt1u.apps.googleusercontent.com

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 --- github password

VQtoaMjy7THiWJYGBRkqRg8wI900v54NWlcx8mwu


  const [request, response, promptAsync] = Google.useAuthRequest({
    webClientId:
      "43143990128-80v459kob6ae5aa89ov7s2urf925cppb.apps.googleusercontent.com",
    androidClientId:
      "43143990128-81tefdsp49chie9ljivi80lccooj6hfs.apps.googleusercontent.com",
  });

  ssh root@137.184.156.112 password: qwerty12345
  npx expo start --no-dev --minify

 ssh access root@linode -->   }?3;NDee9K)f}@j

  